jsmrcaga/action-logsnag/action.yml
name: LogSnag
description: Send messages to LogSnag

author: Jo Colina

branding:
  color:
  icon:

inputs:
  token:
    description: Your LogSnag token, can be found at https://app.logsnag.com/dashboard/profile/api
    required: true

  project:
    description: The project to which you need to send the log. Must be a slug.
    required: true

  channel:
    description: The channel of the project to which you need to send the log. Must be a slug.
    required: true

  event:
    description: "The name of your log. Ex: 'New subscriber!'"
    required: true

  description:
    description: A longer description of your log.
    required: false
    default: ''

  icon:
    description: An icon emoji
    required: false
    default: ⏰

  notify:
    description: Should LogSnag send you a notification? True by default
    default: true

runs:
  using: docker
  image: Dockerfile

jsmrcaga/action-logsnag/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.LOGSNAG_TOKEN }}
    project: 'action-logsnag'
    channel: test
    event: 'Test event'
    description: 'This fires whenever a new pull request is made'
    notify: false

jsmrcaga/action-logsnag/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.LOGSNAG_TOKEN }}
    project: 'action-logsnag'
    channel: publish
    event: 'Published ${{ github.event.release.tag_name }}'
    description: 'Version ${{ github.event.release.tag_name }} published'
    icon: 🎉
    notify: true

jsmrcaga/feedback/.github/workflows/test_publish.yml
- name: Log to LogSnag
  uses: jsmrcaga/action-logsnag@v0.0.2
  with:
    token: ${{ secrets.LOGSNAG_TOKEN }}
    project: feedback
    channel: deploy
    event: Published a new feedback version ${{ github.event.release.tag_name }}!
    description: Published a new version to workers
    icon: 💬
    notify: true